<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./images/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wraph1{
            width: 100%;
            margin:auto;
            text-align: center;
            background-color: #F7F8F9;
        }
        .h1text h1{
            font-size:30px;
            font-weight: bold;
            line-height: 1.4;
            color:#052855;
            padding:70px 0px 20px;         
        }
        .h1text span{
            display:block;
            font-size:15px;
            color:#052855;
            padding: 15px 0px 65px;
        }
        .wrap{
            width: 1200px;
            margin:auto;
            align-content: center;
            justify-content: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .item {
            display:flex;
        }
        .item:nth-child(even)
        {
            flex-direction: row-reverse;
        }

        .item .text{
            padding:100px 70px ;
        }
        .item .pic{
            padding: 60px 25px;
        }
        .text h2{
            font-size:30px;
            font-weight: bold;
            line-height: 1.4;
            color:#052855;
        }
        .text span{
            font-size:15px;
            display:block;
            color:#052855;
            line-height: 1.5;
            letter-spacing: 1px;
            padding:20px 0px;
        }
        .item table{
            width: 485px;
        }

        .item tr{
            color:#052855;
            line-height: 2;
        }
        .item a{
            display:inline-block;
            text-decoration: none;
            padding-top: 40px;
            color:#005eff;
            text-decoration: #005eff underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 1px;
        }
        .item .pic img{
            width: 90%;
        }

        .container
        {   
            position:absolute;
            width: 100%;
            text-align: center;
            background-color: #F7F8F9;
        }
        .Serv h3{
            font-size:20px;
            font-weight: bold;
            color:#052855;

        }
        .Serv > h3{
            font-size: 30px;
            font-weight: bold;
            color:#052855;   
            padding: 70px 20px;      
        }
        .ServIntro{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0px 500px;
        }
        .ServIntro img{     
            height: 90px;
        }
        .ServIntro span{
            display:inline-block;
            font-size:15px;
            line-height: 1.7;
            color:#052855;
        }
        .FunIntro{
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="wraph1">
        <div class="h1item">
            <div class="h1text">
                <h1>單一平台就能助你<br>在全通路輕鬆開店創業</h1>
                <span>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</span>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <div class="text">
                <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
                <span>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業<br>設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣<br>簡單。</span>
                    <table>
                        <tbody>
                            <tr>
                                <td><i class="fa-solid fa-bolt"></i> 豐富版型主題與字型搭配</td>
                                <td><i class="fa-solid fa-bolt"></i> SEO 搜尋引擎優化</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-bolt"></i> RWD 響應式網頁設計</td>
                                <td><i class="fa-solid fa-bolt"></i> 一頁商店</td>
                                
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-bolt"></i> 獨有網址 ＆ SSL 安全憑證</td>
                                <td><i class="fa-solid fa-bolt"></i> 開放 HTML／CSS 編輯</td>
                            </tr>
                        </tbody>
                    </table>
                <a href="#">看看開店秘技 <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="pic">
                <img src="./images/image 1.webp" alt="Let's get started of freeTrail">
            </div>       
        </div>
        <div class="item"> 
            <div class="text">
                <h2>支持海內外電商<br>金流、物流一次搞定</h2>
                <span>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及<br>送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</span>
                    <table>
                        <tbody>
                            <tr>
                                <td><i class="fa-solid fa-bolt"></i> 線上／線下信用卡刷卡</td>
                                <td><i class="fa-solid fa-bolt"></i> 多溫層宅配並指定運費</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-bolt"></i> 第三方金流／行動支付整合</td>
                                <td><i class="fa-solid fa-bolt"></i> 超商／宅配貨到付款</td>       
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-bolt"></i> 超商代碼／條碼繳費</td>
                                <td><i class="fa-solid fa-bolt"></i> 發票開立與串接</td>
                            </tr>
                        </tbody>
                    </table>
                <a href="#">了解更多金物流 <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="pic">
                <img src="./images/image 2.webp" alt="Shipping Method">
            </div>             
        </div>
    <div class="item">
        <div class="text">
            <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
            <span>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷<br>玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、<br>吸引鐵粉回購！</span>
                <table>
                    <tbody>
                        <tr>
                            <td><i class="fa-solid fa-bolt"></i> 推薦活動與分潤</td>
                            <td><i class="fa-solid fa-bolt"></i> 買Ｘ享Ｙ優惠</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-bolt"></i> A+B 優惠活動</td>
                            <td><i class="fa-solid fa-bolt"></i> F會員推薦獎賞</td>      
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-bolt"></i> 會員分級／點數／購物金</td>
                            <td><i class="fa-solid fa-bolt"></i> FB／Google／LINE 廣告追蹤</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">看更多優惠模組 <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="pic">
                <img src="./images/image 3.webp" alt="See More Discount">
            </div>  
    </div>
            <div class="item">
                <div class="text">
                    <h2>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h2>
                    <span>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接<br>單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每<br>個銷售環節，打造全方位的社群購物體驗！</span>
                        <table>
                            <tbody>
                                <tr>
                                    <td><i class="fa-solid fa-bolt"></i> 社群直播購物系統</td>
                                    <td><i class="fa-solid fa-bolt"></i> FB／IG／LINE 直播 +1</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-bolt"></i> FB & IG 貼文 +1</td>
                                    <td><i class="fa-solid fa-bolt"></i> FB／IG／LINE 對話式購物</td>      
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-bolt"></i> 自訂聊天機器人腳本</td>
                                    <td><i class="fa-solid fa-bolt"></i> 訊息整合中心</td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#">看更多社群購物功能 <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <div class="pic">
                        <img src="./images/image 4.webp" alt="See More Social Media Purchase Function">
                    </div>  
            </div>
                <div class="item">  
                    <div class="text">
                        <h2>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
                        <span>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單<br>到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營<br>到多店營運。</span>
                            <table>
                                <tbody>
                                    <tr>
                                        <td><i class="fa-solid fa-bolt"></i> 門市 POS 系統</td>
                                        <td><i class="fa-solid fa-bolt"></i> 線上買門市取</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-bolt"></i> 線上線下會員／商品／庫存整合</td>
                                        <td><i class="fa-solid fa-bolt"></i> 進銷庫存／調撥／多店管理</td>      
                                    </tr>
                                    <tr>
                                        <td><i class="fa-solid fa-bolt"></i> 門市快速集客工具</td>
                                        <td><i class="fa-solid fa-bolt"></i> Smart OMO 會員導購工具</td>
                                    </tr>
                                </tbody>
                            </table>
                        <a href="#">了解更多全通路整合 <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <div class="pic">
                        <img src="./images/image 5.webp" alt="See More Omnichannel Information">
                    </div>  
                </div>
    </div>
    <div class="container">
        <div class="Serv">
            <h3>更多功能與服務</h3>
            <div class="ServIntro">
                <div class="FunIntro"><img src="./icons/icon 1.png" alt="">
                <h3>強大庫存與訂單系統</h3><br><span>從商品數量、貨況到訂單付款狀態、物流貨態<br>一目瞭然，提升營運效率超有感。</span></div>
                <div class="FunIntro"><img src="./icons/icon 2.png" alt="">
                <h3>即時化商店業績分析</h3><br><span>圖表化報表助你一手掌握商店概況，讓數據助<br>攻企業成長，營運策略更有方向。</span></div>
                <div class="FunIntro"><img src="./icons/icon 3.png" alt="">
                <h3>多國語系、幣值切換</h3><br><span>想做跨境電商也ＯＫ！提供語言、幣別、稅金<br>等進階功能，友善應對海外消費需求。</span></div>
                <div class="FunIntro"><img src="./icons/icon 4.png" alt="">
                <h3>專業顧問線上支援</h3><br><span>迅速、透明的溝通管道，協助你快速解決從線<br>上到線下、從在地到海外的網店疑難。</span></div>
                <div class="FunIntro"><img src="./icons/icon 5.png" alt="">
                <h3>廣告行銷加值服務</h3><br><span>由官方認證的專業投手團隊，協助品牌投遞<br>Facebook、Google、LINE 等廣告。</span></div>
                <div class="FunIntro"><img src="./icons/icon 6.png" alt="">
                <h3>品牌專屬成長社群</h3><br><span>致力為品牌店家打造能深度交流且互助的生態<br>體系，是拓展人脈、商機的絕佳場域。</span></div>
            </div>
        </div>
    </div>
</body>
</html>