<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css"> 
    <style>
        .header{
            display:flex;
            background-color: #272626;
            margin: -3px 0px;
            position: relative;
        }
        .header p
        { 
            position:relative;
            display:inline-block;
            white-space:nowrap;
            /* 字不換行 */
            color: #fff;
            font-size: 25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            left:0;
            padding: 29px  0px 29px 230px; 
            /* 上右下左 */
            /* 左邊的padding值實際上是220px */
        } 
        .header nav
        { 
            
            position: relative;
            text-align: right;
            display:inline-block;
            width: 100%;
            font-size:0;
            margin:30px 248px 30px 0px;

               /* 上右下左 */
               /* 右邊padding實際上是238 */
        }
        .header nav img{
            position: relative;
            background-color: #fff;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            margin: 0px 5px;
        }
        .header nav img:hover{
            transition-duration: 0.4s;
            background-color: #ff9933;
        }


        body{
            overflow-x: hidden;
        }

        h1 a{
            text-decoration: none;
            font-size:75px;
            /* 實際上是50px */
            color: #535353;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display:inline-block;
            margin: 40px 10px 40px 0px;
            /* 實際值為上下40， */
            /* 上右下左 */
        }
        /* header1 */
        .header1{
            display:flex;
            background-color: #fff;
            width: 100%;
      
            /* 上右下左 */
        }
        .header1 img{
            text-align: left;
            display:inline-block;
            position:relative;
            margin:35px 25px 35px 235px;
            height:78px;
            width: 75px;
            left:0;
             /* 上右下左 */
        }

        .header1 nav{
            display:inline-block;
            position:relative;
            text-align: left;
            width: 100%;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            margin: 65px 0px 60px 169px; 
             /* 上右下左 */
        }
        
        .header1 nav a{
            position:relative;
            padding: 0px 65px 0px 0px;
            text-decoration: none;
            color:#535353;
         
        }
        
        .header1 nav a:hover{
            text-decoration: #ff9933 underline; 
            text-underline-offset: 26px;
            text-decoration-thickness: 3px;
            transition-duration: 0.4s;
             /* 上右下左 */
        }
      
        .item04{
            position:relative;
            font-size:16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            white-space:nowrap;
            border-style: solid;
            border-color: #ff9933;
            color:#ff9933;
            text-decoration: none;
            border-width: 3px;
            padding:25px 40px;
            margin: 47px 254px 47px -1229px;
            /* 上右下左 */
           
        }
        .item04:hover {
            color:#fff;
            background-color:#7abee9;;
            transition-duration: 0.4s;
        }

        .body01{
            position:relative;
            display:flex;
            width: 100%;
        }
        .body01 img{
            position:absolute;
            display:flex;
            width: 109%;
            text-align: center;
            left:0;
            z-index: -1;
            
        }
        .firstword{
            margin:250px 0px 210px 215px;
            position:relative;
            
             /* 上右下左 */
        }
        
        h2{
            position: relative;
            display: inline-block;
            z-index: 0;
            font-size: 70px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#535353;
            left:0;
            margin:0px 0px 15px 0px;
             /* 上右下左 */
        }
        .word01{
            position: relative;
            display: inline-block;
            z-index: 0;
            font-size: 110px;
            font-family:Arial, Helvetica, sans-serif;

            color: #7abee9;
            margin:0px 0px 5px 0px;
            

        }
        .word02{
            position: relative;
            display: inline-block;
            z-index: 0;
            font-size: 33px;
            font-family:Arial, Helvetica, sans-serif;
            color:#535353;
            margin:0px 0px 55px 0px;

        }

        .firstword > a{
            position: relative;
            display: inline-block;
            z-index: 0;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ff9933;
            text-decoration: none;
            color:#fff;
            padding : 35px 70px;
        }
        .firstword > a:hover{
            background-color:#000;
            transition-duration: 0.4s;
         
        }









        
        .body02{
            position: relative;
            display:flex;
            width: 100%;
             
        }
        .body02 img{
            position:relative;
            height: 760px;
            width: 760px;
            margin: 155px 50px 0px 220px;
              /* 上右下左 */
         
            
        }
        .secondword{
            position:relative;
            margin:252px 230px 210px 0px;
           
             /* 上右下左 */
        }



        h3{
            position: relative;
            display: inline-block;
            font-size: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#535353;
            padding: 0px 0px 30px 0px;
             /* 上右下左 */
        }
        .word03{
            position: relative;
            display: inline-block;
            font-size: 38px;
            font-family:Arial, Helvetica, sans-serif;
            color: #7abee9;
            padding: 0px 0px 45px 0px;
          

        }
        .word04{
            position: relative;
            display: inline-block;
            font-size: 20px;
            font-family:Calibri light;
            color:#a6a6a6;
            line-height:1.5;
            padding: 0px 0px 45px 0px;


        }
         

        .secondword > a{
            position: relative;
            display: inline-block;
            z-index: 0;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ff9933;
            text-decoration: none;
            color:#fff;
            padding : 35px 70px;
        }
        .secondword > a:hover{
            background-color:#000;
            transition-duration: 0.4s;
        }


        .body03{
            position: relative;
            background-color: #f9f9f9;
            
        }
        
        .thirdword{
            position: relative;
            text-align: center;


        }
        h4{
            position: relative;
            display: inline-block;
            
            font-size: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#535353;
            margin: 130px 0px 25px 0px;

        }
        .thirdword p{
            position: relative;
            display: inline-block;
            font-size: 38px;
            font-family:Arial, Helvetica, sans-serif;
            color: #7abee9;
            padding: 0px 0px 45px 0px;
        }


        .opcitiyimg{
            display:flex;
            position:relative;
            margin:30px 200px 115px 230px;
          /* 上右下左 */
        }

        .item{  
            position:relative;
            display:inline;
            z-index: 0;
            padding :0px 40px 0px 0px;
             /* 上右下左 */
        }

        /* 調整圖片https://www.astralweb.com.tw/full-screen-backround-image/ */
        .item img{
            position:relative;
            box-sizing: border-box;
            height:610px;
            width:486px;
            /* background-size: cover; */
        }

        .item :hover{
            filter:  brightness(50%);
            transition-duration: 0.5s;
        }
        .item a{
            display:inline;
            position: absolute;
            bottom: 80px;
            z-index:1;
            text-decoration: none;
            font-size:45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #f9f9f9;
            padding:0px 172px;

             /* 上右下左 */
        }
        .item a:hover {
            filter: brightness(100%);
            color: #ff9933;
            transition-duration: 0.4s;
        }

        
    
    </style>
</head>
<body>
        
        <div class="header">
            <h1>Anilove</h1>
            <p>📞Toll-free: (123) 456-7890</p>
            <nav>
                <a href="https://template73996.motopreview.com/#"><img src="../twitter 16x16.png" alt=""></a>
                <a href="https://template73996.motopreview.com/#"><img src="../facebook 16x16.png" alt=""></a>
                <a href="https://template73996.motopreview.com/#"><img src="../pinterest 16x16.png" alt=""></a>
                <a href="https://template73996.motopreview.com/#"><img src="../linkedin 16x16.png" alt=""></a>
            </nav>
        </div>

        <div id="main" class="header1">
            <a href="https://template73996.motopreview.com/"><img src="asset 0.png" alt="Anilove logo"></a>
            <h1><a href="https://template73996.motopreview.com/"><b>Anilove</b></a></h1>
            <nav>
                <a  href="https://template73996.motopreview.com/#">Home</a>
                <a  href="#">About</a>
                <a  href="https://template73996.motopreview.com/events/">Event</a>
                <a  href="https://template73996.motopreview.com/blog/">News</a>
                <a  href="https://template73996.motopreview.com/contacts/">Contacts</a>   
                  
            </nav>
            <a class ="item04" href="https://www.paypal.com/donate/?charset=utf-8&cmd=_donations&business=&item_name=&currency_code=USD&submit="> <p ><strong>DONATE NOW !</strong></p></a>
        </div>

        <div class="body01">
            <div class="firstword">
            <h2><b>Animals Need</b></h2><br>
            <p class="word01"><b>YOUR Help!</b></p><br>
            <p class="word02">You can chip in with money & effort !</p><br>
            <a href="https://www.paypal.com/donate/?charset=utf-8&cmd=_donations&business=&item_name=&currency_code=USD&submit="> <p><strong>DONATE NOW !</strong></p></a>
            </div>
            <div>
                <img src="asset 4.jpeg" alt="cat with knitting">  
            </div>
         </div>

         <div class="body02">
            <div>
                <img src="asset 1.jpeg" alt="A woman hug a dog">
            </div>
            <div class="secondword">
            <h3><b>About Us</b></h3><br>
            <p class="word03"><b>What Makes Us Care About Pets?</b></p><br>
            <p class="word04">If it wasn't for our founder's childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college - there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.<br><br>All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p><br>
            <a href="https://template73996.motopreview.com/about-our-mission/"><p><strong>LEARN MORE</strong></p></a>
            </div>
         </div>

         <div class="body03">
            <div class="thirdword"><h4>How You Can Help</h4><br>
                <p>There Are Countless Ways You Can Join In & Help Us!</p>
            </div>
            <div class="opcitiyimg">
                <div class="item">
                    <a href="">Volunteer</a>
                <img src="asset 5.jpeg" alt="a sleeping cat">
                </div>
                <div class="item">
                    <a href="">Adopt</a>
                <img src="asset 6.jpeg" alt="a gril hug a dog">
                </div>
                <div class="item">
                    <a href="">Sponsor</a>
                <img src="asset 7.jpeg" alt="a woman hug a cat">
                </div>
            </div>       
         </div>
         
         <script src="../js/jquery.min.js"></script>
         <script>
         </script>
            
     

    <!-- 圖片+文字使用tag ep16 -->


    
</body>
</html>