<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <style>
        .header{
            background-color: #272626;
        }
        .headercontent
        {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin:auto;
            padding:20px 100px;
        }
        .headertext{
            display:flex;
        }
        .headertext img{
            width: 25px;
            height: 25px;  
        }
        .headertext span{
            color:#fff;
            font-size: 25px;
            font-weight: 100;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .icons {
            display: inline;
            font-size:0; 
        }
        .icons a{
            padding: 0 4px;
        }
        .icons img{
            background-color: #fff;
            border-radius: 50%;
            height: 27px;
            width: 27px;
        }
        .icons img:hover{
            transition-duration: 0.4s;
            background-color: #ff9933;
        }

        .nav{
            background-color: #fff;
        }
        .navcontent{
            width: 1200px;
            display:flex;
            align-items: center;
            margin:15px auto;
            padding:15px auto;
        }
        .anilovelogo{
            display:flex;
        }   
        .anilovelogo img{
            height:78px;
            width: 78px;
            margin-right: 20px;       
        }
        .anilovelogo a{
            text-decoration: none;
        }
        .anilovelogo h1{
            display:inline-block;
            text-decoration: none;
            font-size:70px;
            font-weight: bold;
            color: #535353;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .branchitems{       
            font-size:0;
            margin:auto;
        }
        .branchitems a{
            display: inline-block;
            text-decoration: none;
            font-weight: lighter;
            color:#535353;
            font-size: 25px;
            letter-spacing:0.5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 20px ;
        }
        .branchitems a:first-child{
            text-decoration: #ff9933 underline;
            text-underline-offset: 20px;
            text-decoration-thickness: 3px;
        }
        .branchitems a:hover{
            text-decoration: #ff9933 underline; 
            text-underline-offset: 25px;
            text-decoration-thickness: 3px;
            transition-duration: 0.4s;         
        }
        .branchitems a:last-child{
            font-size:16px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 3px solid #FF9933;
            color:#ff9933;
            text-decoration: none;
            padding:25px 40px;         
        }
        .branchitems a:last-child:hover{
            color:#fff;
            background-color:#7abee9;
            transition-duration: 0.4s;
            border-color:#7abee9
        }

        .wrapcatphoto{
            margin:auto;
            height: 700px;
            background-image: url('./assets/asset\ 4.jpeg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        .catphototext{
            width: 1200px;
            margin:auto;
            height:300px;
            padding :200px 100px;
        }
        .wrapcatphoto .catphototext h2{
            font-size: 55px;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#535353;
        }
        .wrapcatphoto .catphototext span{
            display: block;
            font-size: 80px;
            font-family:Arial, Helvetica, sans-serif;
            color: #7abee9;
            padding: 15px 0px;
        }
        .wrapcatphoto .catphototext p{
            font-size: 25px;
            font-weight: lighter;
            font-family:Arial, Helvetica, sans-serif;
            color:#535353;
        }
        .wrapcatphoto .catphototext a{
            display: block;
            width: fit-content;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ff9933;
            text-decoration: none;
            color:#fff;
            padding : 30px 70px;
            margin-top: 50px;       
        }
        .wrapcatphoto .catphototext a:hover{
            background-color:#000;
            transition-duration: 0.4s;
        }
        .womanphotocontent{
            width: 1200px;
            margin:auto;
            padding: 0px 50px;
            display: flex;
        }
        .womanphoto img{
            width: 570px;
            padding:30px 15px;
        }
        .womanphototext{
            margin:auto;
            padding: 0px 15px;
        }
        .womanphototext h3{
            font-size: 50px;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#535353;
        }
        .womanphototext span{
            display: block;
            font-weight: 400;
            font-size: 35px;
            font-family:Arial, Helvetica, sans-serif;
            color: #7abee9;
            padding: 30px 0px;
        }
        .womanphototext p{
            font-size: 15px;
            font-weight: 500;
            font-family:Calibri light;
            color:#a6a6a6;
            line-height:1.5;
        }
        .womanphototext a{
            display: block;
            width: fit-content;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ff9933;
            text-decoration: none;
            color:#fff;
            padding : 20px 50px;
            margin-top: 30px;
        }
        .womanphototext a:hover{
            transition-duration: 0.4s;
        }
        
       .wrap3photos{
            margin: auto;
            width: 100%;
            height: 1070px;
            background-color: #f9f9f9;       
       }
       .textabovephotos{
            padding: 130px;
            text-align: center;
       }
       .textabovephotos h4{
            font-size: 60px;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#535353;
       }
       .textabovephotos h4 span{
            display:block;
            font-weight: 200;
            font-size: 38px;
            font-family:Arial, Helvetica, sans-serif;
            color: #7abee9;
            margin:30px; 
       }
       .textonphotos{
            width: 1200px;
            height: 620px;
            margin:auto;
            padding-top: 30px;
            display: flex;
            justify-content: center;
       }
       .photo{
            width: 370px;
            margin: 15px;   
            text-align: center;
            padding-top: 500px;
       }
       .photo a{
            text-decoration: none;
            font-size:50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #f9f9f9;
       }
       .photo a:hover{
            color: #ff9933;
            transition-duration: 0.4s;
       }
       .volunteerphoto{
            background-image: url('./assets/asset\ 5.jpeg');
            background-size:cover;
       }

       .adoptphoto{
            background-image: url('./assets/asset\ 6.jpeg');
            background-size:cover;
       }

       .sponsorphoto{
            background-image: url('./assets/asset\ 7.jpeg');
            background-size:cover;
       }

        
    </style>
</head>
<body>
    <div class="header">
        <div class="headercontent">
            <div class="headertext">
                <img src="../2023-05-24-HW/assets/telephone.png" alt="phoneicon">
                <span>Toll-free:(123)456-7890</span>      
            </div>
            <div class="icons">
                <a href="#"><img src="./Logo/twitter 16x16.png" alt="twittericon"></a>
                <a href="#"><img src="./Logo/facebook 16x16.png" alt="facebookicon"></a>
                <a href="#"><img src="./Logo/pinterest 16x16.png" alt="pinteresticon"></a>
                <a href="#"><img src="./Logo/linkedin 16x16.png" alt="linkedinicon"></a>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="navcontent">
            <div class="anilovelogo">
                <a href="#"><img src="./assets/asset 0.png" alt="Anilovelogo"></a>
                <a href="#"><h1>Anilove</h1></a>
            </div>
            <nav class="branchitems">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Events</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
                <a href="#" class="navDonateitem">DONATE NOW!</a>
            </nav>
        </div>
    </div>

    <div class="wrapcatphoto">
        <div class="catphototext">
            <h2>Animal Need
                <span>YOUR Help!</span>
                <p>You can chip in with money & effort!</p>
            </h2>
            <a href="#">DONATE NOW!</a>
        </div>
    </div>

    <div class="wrapwomanphoto">
        <div class="womanphotocontent">
            <div class="womanphoto">
                <img src="./assets/asset 1.jpeg" alt="Awomanhugadog">
            </div>
            <div class="womanphototext">
                <h3>About Us
                <span>What Makes Us Care About Pets?</span>
                <p>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.<br><br>All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p>
                </h3>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
    </div>

    <div class="wrap3photos">
        <div class="textabovephotos">
            <h4>How You Can Help
                <span>There Are Countless Ways You Can Join In & Help Us!</span>
            </h4>
            <div class="textonphotos">
                <div class="photo volunteerphoto">
                <a href="#">Volunteer</a>
                </div>
                <div class="photo adoptphoto">
                <a href="#">Adopt</a>
                </div>
                <div class="photo sponsorphoto">
                <a href="#">Sponsor</a>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>