<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>

    <style>
        body {
            font-family: 'Brandon Text', sans-serif;
        }

        img {
            vertical-align: middle;
        }

        h1 {
            font-size: 28px;
        }

        .mobilecolor {
            color: #4a4a4a;
        }

        .mobilefs {
            font-size: 14px;
        }

        .mobilefi {
            font-size: 16px;
        }

        .mobilefz {
            font-size: 18px;
        }

        .mobilefe {
            font-size: 20px;
        }

        .mobileminf {
            font-size: 12px;
        }


        .brand.image {
            width: 100%;
            padding-top: 35%;
            position: relative;
            overflow: hidden;
        }

        .brand.image img {
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: -3rem;
            left: 0;
        }

        .dish.row {
            margin-left: -15px;
            margin-right: -15px;
        }


        /* 設定滾動條的寬度 */
        .category::-webkit-scrollbar {
            display: none;

        }

        .takeoutpagecart {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #ffffff;
        }

        /* 購物車Modal */
        .back.menu {
            width: 45%;
        }

        .continue.menu {
            width: 45%;
        }


        .cart.img img {
            height: 50px;
            width: 50px;
        }


        @media screen and (min-width:576px) {
            .smfs {
                font-size: 16px;
            }

            .smfi {
                font-size: 18px;
            }
        }

        @media screen and (min-width:768px) {
            h1 {
                font-size: 38px;
            }

            .mdfs {
                font-size: 18px;
            }

            .mdfi {
                font-size: 22px;
            }

            .mdfz {
                font-size: 12px;
            }

            .dish.image {
                width: 100%;
                aspect-ratio: 1/1;
            }

        }

        @media screen and (min-width:1024px) {

            .lgfs {
                font-size: 14px;
            }

            .lgfi {
                font-size: 16px;
            }

            .lgsz {
                font-size: 18px;
            }
        }

        @media screen and (min-width:1200px) {}
    </style>
</head>


<footer class="takeoutpagecart col-12">
    <button type="button" class="btn btn-danger w-100" data-bs-toggle="modal" data-bs-target="#cartModal">
        購物車
    </button>
</footer>

<div class="modal fade" id="cartModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header text-center mb-1">
                <h1 class="modal-title fs-5 fw-bold w-100" id="cartModal">您的訂單</h1>
            </div>
            <div class="modal-body mb-1 ">
                <div class="time area cart pb-3 pt-3 ms-auto mb-2">
                    <!-- 預計取餐時間 -->
                    <div class="takeout order time mb-2 col-12 ">
                        <i class="fa-regular fa-calendar-days me-2" style="color: #000000;"></i>
                        <span>預計取餐時間</span>
                    </div>
                    <!--  -->
                    <div
                        class="takeout estimate cart border border-2 border-primary-subtle rounded-2 bg-white col-12 m-auto d-flex align-items-center justify-content-between text-start text-dark ">
                        <div class="p-2">
                            <span class=" takeout category cart ms-1 word hurryword">儘快</span>
                            <span class="takeout time opt cart d-block">（最快取餐時間：75－85分鐘）</span>

                        </div>
                        <div class="takeout edit cart p-2 me-3 ">
                            <i class="fa-regular fa-pen-to-square me-1"></i>
                            <a class="text-dark text-decoration-none" href="@">編輯</a>
                        </div>
                    </div>
                </div>
                <p class="leading cart mb-2">您的餐點</p>
                <div class="dish area cart mb-2 ">
                    <div class="dish content cart d-flex align-items-center justify-content-between mb-3">
                        <div class="cart img d-flex align-items-center justify-content-between">
                            <img class="rounded-2" src="./meal.webp" alt="">
                            <div class="dish name price me-3 ms-3">
                                <span class=" dish name cart ">凱薩沙拉</span>
                                <span class="d-block dish price cart">NT$360</span>
                            </div>
                            <div class="dish quantity cart">
                                <div class=" btn-group mb-1" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                                    <button type="button"
                                        class="quantity cart btn btn-outline-secondary btn-sm">1</button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                                </div>
                                <div class="remove quantity cart d-block text-end d-block">移除</div>
                            </div>

                        </div>
                    </div>
                    <div class="dish notes form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 30px"></textarea>
                        <label for="floatingTextarea2">餐點備註</label>
                    </div>
                    <p class="text-end mt-1">(0/200)</p>
                </div>








                <div class="dish area cart mb-2 ">
                    <div class="dish content cart d-flex align-items-center justify-content-between mb-3">
                        <div class="cart img d-flex align-items-center">
                            <img class="rounded-2" src="./meal.webp" alt="">
                            <div class="dish name price me-3 ms-3">
                                <span class=" dish name cart ">凱薩沙拉</span>
                                <span class="d-block dish price cart">NT$360</span>
                            </div>
                        </div>
                        <div class="dish quantity cart">
                            <div class=" btn-group mb-1" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                                <button type="button" class="quantity cart btn btn-outline-secondary btn-sm">1</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                            </div>
                            <span class="remove quantity cart d-block text-end">移除</span>
                        </div>
                    </div>
                    <div class="dish notes form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 30px"></textarea>
                        <label for="floatingTextarea2">餐點備註</label>
                    </div>
                    <p class="text-end mt-1">(0/200)</p>
                </div>


                <div class="dish area cart mb-2 ">
                    <div class="dish content cart d-flex align-items-center justify-content-between mb-3">
                        <div class="cart img d-flex align-items-center">
                            <img class="rounded-2" src="./meal.webp" alt="">
                            <div class="dish name price me-3 ms-3">
                                <span class=" dish name cart ">凱薩沙拉</span>
                                <span class="d-block dish price cart">NT$360</span>
                            </div>
                        </div>
                        <div class="dish quantity cart">
                            <div class=" btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                                <button type="button" class="quantity cart btn btn-outline-secondary btn-sm">1</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                            </div>

                        </div>
                        <span class="remove quantity cart d-block text-end">移除</span>
                    </div>
                    <div class="dish notes form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 30px"></textarea>
                        <label for="floatingTextarea2">餐點備註</label>
                    </div>
                    <p class="text-end mt-1">(0/200)</p>
                </div>

                <!-- 凱薩中間 -->
                <div class="dish area cart mb-2 ">
                    <div class="dish content cart d-flex align-items-center justify-content-between mb-3">
                        <div class="cart img d-flex align-items-center">
                            <img class="rounded-2" src="./meal.webp" alt="">
                            <div class="dish name price me-3 ms-3">
                                <span class=" dish name cart ">凱薩沙拉</span>

                            </div>
                        </div>
                        <div class="dish quantity cart">
                            <div class=" btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                                <button type="button" class="quantity cart btn btn-outline-secondary btn-sm">1</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                            </div>

                        </div>
                        <div class="remove price"> <span class="d-block dish price cart">NT$360</span><span
                                class="remove quantity cart d-block text-end">移除</span>
                        </div>
                    </div>
                    <div class="dish notes form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 30px"></textarea>
                        <label for="floatingTextarea2">餐點備註</label>
                    </div>
                    <span class="d-block text-end mt-1">(0/200)</span>
                    <div class="totalcount modal-body d-flex justify-content-between">
                        <span class="d-block">小計</span>
                        <span class="d-block">NT$360</span>
                    </div>
                    <div class="cart totalcount modal-footer fw-bold d-flex justify-content-between">
                        <span class="d-block">購物車總金額(TWD)</span>
                        <span class="d-block">NT$360</span>
                    </div>
                    <div class="changepages modal-footer">
                        <button type="button" class="back menu btn border border-dark"
                            data-bs-dismiss="modal">繼續購物</button>
                        <a href="./done_Takeout_orderform.html" type="button"
                            class="continue menu btn btn-danger">確認訂單</a>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
        </body>

</html>